#
#  Cluster report 
#[ Dataset prefix      = func_slim ]
#[ Threshold vol       = [2] 'Vrel#0_Tstat' ]
#[ Supplement dat vol  = [1] 'Vrel#0_Coef' ]
#[ Option summary      = -bisided,p=0.0001,clust_nvox,200,NN2 ]
#[ Threshold value(s)  = left-tail p=0.000100 -> stat=-3.927399;  right-tail p=0.000100 -> stat=3.927399 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 430  ]
#[ Nvoxel threshold    = 200;  Volume threshold = 4537.500 ]
#[ Single voxel volume = 22.688 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = short ]
#[ Voxel dimensions    = 2.750 mm X 2.750 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   6356   -3.8   64.6    5.1  -85.2   66.1  -23.8   94.5  -17.7   54.3   737.65   8.1391     6058   30.3   83.5   15.3 
   3768    1.5   57.8   30.9  -38.4   63.3    9.2   89.0  -14.7   78.3    361.1   4.2248    -2484   -2.7   56.0   57.3 
    409   -2.4  -75.6   21.1  -24.7   16.6  -92.5  -56.8   -2.7   54.3   261.74   6.1822     -893   -2.7  -70.5   -2.7 
    364  -51.7  -24.4   52.7  -65.9  -35.7  -43.0  -10.0   30.3   78.3   445.96   17.761     2579  -41.2  -15.5   78.3 
    360  -58.9   -3.2   38.9  -74.2  -35.7  -29.3   45.0   24.3   54.3   271.52   6.4048     -867  -68.7  -18.3   39.3 
    306   45.1  -27.7   44.3   22.1   55.1  -43.0   -7.3   27.3   63.3   316.08   8.6493      925   49.6  -34.8   54.3 
    271   30.4   33.5   57.7   16.6   60.6    3.7   50.5   39.3   72.3   309.33    14.78     1322   24.8   39.5   69.3 
    242   50.7  -10.1   40.6   27.6   60.6  -26.5    3.7   21.3   63.3   317.03   11.226     -986   57.8  -18.3   39.3 
    233   40.1  -51.9   28.7   24.8   57.8  -76.0  -34.8    9.3   54.3   250.69   7.3902      883   57.8  -37.5   12.3 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
# 12309   -2.5   54.3   14.1                                             546.91   4.8108                             
