#!/bin/tcsh

#:TITLE: How to use FS recon-all with AFNI

cat << TEXTINTRO

.. comment on creation of this script
   This script was generated from running:
     afni_doc/helper_tutorial_rst_scripts/tut_fs_fsprep_MARK.tcsh
   as described in the _README.txt in that same directory.

FreeSurfer (FS) provides a number of useful tools for brain imaging.
In particular, the parcellation/segmentations and anatomical surfaces
generated by ``recon-all`` can be used in lots of applications.

Here we describe using FS's ``recon-all``, and then bringing its
results into AFNI/SUMA-land.  (In this case, we are using FS
ver=6.0.0.)

TEXTINTRO

#:SECTION: Start-to-finish FS example

cat << TEXTBLOCK

This a compact example of going through the dataset check and running
FS.

First, we run ``recon-all``.  Then, the results are brought back to
AFNI/SUMA-land with ``@SUMA_Make_Spec_FS``:

#:INCLUDE: ex_a.tcsh
    :language: tcsh

And that is all.  Note that ``recon-all`` will take a long time to run
(many hours).

TEXTBLOCK

#:SECTION: A note of filenames/paths with FS

cat << TEXTBLOCK

Here we describe how to specify and link together output paths for
running ``recon-all`` and ``@SUMA_Make_Spec_FS``.

By default, FS's ``recon-all`` will put its output directory in a
location specified with a ``$SUBJECTS_DIR`` environment variable
created at setup (on my computer, ``echo $SUBJECTS_DIR`` produced
``/usr/local/freesurfer/subjects``).  I prefer to specify my own
path/location, and hence use the ``-sd ..`` option.  

If ``recon-all`` is called with options ``-sd AAA`` and ``-subjid
BBB``, then the path to the top of the output directory will be
``AAA/BBB/``.  To bring the FS output into AFNI/SUMA-land, we could
call ``@SUMA_Make_Spec_FS`` with ``-fspath AAA/BBB``.  After this, all
our outputs of interest are likely in the ``AAA/BBB/SUMA`` directory.

Often, we might then re-use the value of the subject ID argument
``-subjid ..`` from ``recon-all`` in ``@SUMA_Make_Spec_FS``'s ``-sid
..``; this is mainly used for some file names in the ``SUMA/`` output
directory.

These conventionalities were used in the above start-to-finish
example.  But since we get paid by the word, we thought we would
describe such things in more explicit detail here.


TEXTBLOCK

#:SECTION: A note on @SUMA_Make_Spec_FS outputs

cat << TEXTBLOCK


The ``SUMA/`` directory contains volumetric outputs of segmentations
and parcellations, surfaces of various sizes and geometry, and more.
Several of these data sets are direct copies of FS output, but in
NIFTI and other formats usable by AFNI.  Others are derived datasets
that we have found to be useful, such as groupings of parcellated ROIs
by tissue types.  Some of the content of the directory is:

* **aparc+aseg_REN_\*.nii.gz**
    A family of volumetric datasets from the "2000" atlas parcellation
    used by FS.  These have been renumbered from the original FS
    lookup-table values for colorbar convenience in AFNI; the
    enumeration will still be consistent across subjects, and the same
    string labels are attached in a labletable (i.e., the same number
    and label goes with a given ROI, across all subjects).  For
    convenience, subsets of ROIs grouped by tissue or type have also
    been created (see the output of ``@SUMA_renumber_FS`` for more
    details on these).

    Recently, the ``*_REN_gmrois.nii.gz`` dset has been added, as a
    subset of the GM ROIs defined by FS.  This dataset contains the
    ROI-like regions of GM from the parcellation, and might be
    particularly useful for tractography or network correlation.

* **aparc.a2009s+aseg_REN_\*.nii.gz**
    A family of volumetric datasets from the "2009" atlas parcellation
    used by FS.  The same renumbering and grouping, as described in
    for the "2000" atlas above, applies.

* **fs_ap_wm.nii.gz**, **fs_ap_latvent.nii.gz**
    Two volumetric datasets of masks that have been found useful for
    ``afni_proc.py`` scripting, namely when applying tissue-based
    regressors.  The first is comprised of the main WM regions defined
    by FS, and the second is comprised of the lateral ventricles 
    
    For more details, see the output of ``@SUMA_renumber_FS`` for more
    details on these.

    
TEXTBLOCK
