#     Nvox  FR_BR_MASK  FR_PARC_MASK  FR_ALL_ROI   #    VAL   TISS__TYPE   STRING_LABEL
         0    0.000000      0.000000    0.000000   #      0   tiss__unkn   Unknown
    271443    0.142535      0.170689    0.187633   #      1   tiss__wmat   Left-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #      2   tiss__gm     Left-Cerebral-Cortex
      6917    0.003632      0.004349    0.004781   #      3   tiss__vent   Left-Lateral-Ventricle
       150    0.000079      0.000094    0.000104   #      4   tiss__vent   Left-Inf-Lat-Vent
     15797    0.008295      0.009933    0.010920   #      5   tiss__wmat   Left-Cerebellum-White-Matter
     65932    0.034621      0.041459    0.045575   #      6   tiss__gm     Left-Cerebellum-Cortex
     10300    0.005408      0.006477    0.007120   #      7   tiss__gm     Left-Thalamus-Proper
      4311    0.002264      0.002711    0.002980   #      8   tiss__gm     Left-Caudate
      6234    0.003273      0.003920    0.004309   #      9   tiss__gm     Left-Putamen
      2556    0.001342      0.001607    0.001767   #     10   tiss__gm     Left-Pallidum
      6917    0.003632      0.004349    0.004781   #     11   tiss__vent   3rd-Ventricle
       150    0.000079      0.000094    0.000104   #     12   tiss__vent   4th-Ventricle
     26858    0.014103      0.016889    0.018565   #     13   tiss__gm     Brain-Stem
      5185    0.002723      0.003260    0.003584   #     14   tiss__gm     Left-Hippocampus
      2020    0.001061      0.001270    0.001396   #     15   tiss__gm     Left-Amygdala
      1382    0.000726      0.000869    0.000955   #     16   tiss__csf    CSF
       480    0.000252      0.000302    0.000332   #     17   tiss__gm     Left-Accumbens-area
      5677    0.002981      0.003570    0.003924   #     18   tiss__gm     Left-VentralDC
         9    0.000005      0.000006    0.000006   #     19   tiss__othr   Left-vessel
       645    0.000339      0.000405    0.000446   #     20   tiss__vent   Left-choroid-plexus
    267973    0.140713      0.168507    0.185234   #     21   tiss__wmat   Right-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #     22   tiss__gm     Right-Cerebral-Cortex
      8100    0.004253      0.005093    0.005599   #     23   tiss__vent   Right-Lateral-Ventricle
       280    0.000147      0.000176    0.000194   #     24   tiss__vent   Right-Inf-Lat-Vent
     14957    0.007854      0.009405    0.010339   #     25   tiss__wmat   Right-Cerebellum-White-Matter
     67642    0.035519      0.042535    0.046757   #     26   tiss__gm     Right-Cerebellum-Cortex
      9649    0.005067      0.006067    0.006670   #     27   tiss__gm     Right-Thalamus-Proper
      4372    0.002296      0.002749    0.003022   #     28   tiss__gm     Right-Caudate
      6386    0.003353      0.004016    0.004414   #     29   tiss__gm     Right-Putamen
      2536    0.001332      0.001595    0.001753   #     30   tiss__gm     Right-Pallidum
      5295    0.002780      0.003330    0.003660   #     31   tiss__gm     Right-Hippocampus
      2221    0.001166      0.001397    0.001535   #     32   tiss__gm     Right-Amygdala
       649    0.000341      0.000408    0.000449   #     33   tiss__gm     Right-Accumbens-area
      5658    0.002971      0.003558    0.003911   #     34   tiss__gm     Right-VentralDC
         2    0.000001      0.000001    0.000001   #     35   tiss__othr   Right-vessel
       684    0.000359      0.000430    0.000473   #     36   tiss__vent   Right-choroid-plexus
     15797    0.008295      0.009933    0.010920   #     37   tiss__vent   5th-Ventricle
       495    0.000260      0.000311    0.000342   #     38   tiss__wmat   WM-hypointensities
         0    0.000000      0.000000    0.000000   #     39   tiss__othr   non-WM-hypointensities
        46    0.000024      0.000029    0.000032   #     40   tiss__othr   Optic-Chiasm
      1214    0.000637      0.000763    0.000839   #     41   tiss__wmat   CC_Posterior
       744    0.000391      0.000468    0.000514   #     42   tiss__wmat   CC_Mid_Posterior
      1093    0.000574      0.000687    0.000756   #     43   tiss__wmat   CC_Central
       845    0.000444      0.000531    0.000584   #     44   tiss__wmat   CC_Mid_Anterior
      1247    0.000655      0.000784    0.000862   #     45   tiss__wmat   CC_Anterior
         0    0.000000      0.000000    0.000000   #     46   tiss__unkn   ctx-lh-unknown
      2783    0.001461      0.001750    0.001924   #     47   tiss__gm     ctx-lh-bankssts
      2244    0.001178      0.001411    0.001551   #     48   tiss__gm     ctx-lh-caudalanteriorcingulate
      8458    0.004441      0.005319    0.005847   #     49   tiss__gm     ctx-lh-caudalmiddlefrontal
      3488    0.001832      0.002193    0.002411   #     50   tiss__gm     ctx-lh-cuneus
      2381    0.001250      0.001497    0.001646   #     51   tiss__gm     ctx-lh-entorhinal
     11200    0.005881      0.007043    0.007742   #     52   tiss__gm     ctx-lh-fusiform
     13870    0.007283      0.008722    0.009588   #     53   tiss__gm     ctx-lh-inferiorparietal
     15710    0.008249      0.009879    0.010859   #     54   tiss__gm     ctx-lh-inferiortemporal
      3661    0.001922      0.002302    0.002531   #     55   tiss__gm     ctx-lh-isthmuscingulate
     12805    0.006724      0.008052    0.008851   #     56   tiss__gm     ctx-lh-lateraloccipital
     10530    0.005529      0.006621    0.007279   #     57   tiss__gm     ctx-lh-lateralorbitofrontal
      8640    0.004537      0.005433    0.005972   #     58   tiss__gm     ctx-lh-lingual
      7041    0.003697      0.004428    0.004867   #     59   tiss__gm     ctx-lh-medialorbitofrontal
     17227    0.009046      0.010833    0.011908   #     60   tiss__gm     ctx-lh-middletemporal
      2466    0.001295      0.001551    0.001705   #     61   tiss__gm     ctx-lh-parahippocampal
      4558    0.002393      0.002866    0.003151   #     62   tiss__gm     ctx-lh-paracentral
      5663    0.002974      0.003561    0.003915   #     63   tiss__gm     ctx-lh-parsopercularis
      3364    0.001766      0.002115    0.002325   #     64   tiss__gm     ctx-lh-parsorbitalis
      5343    0.002806      0.003360    0.003693   #     65   tiss__gm     ctx-lh-parstriangularis
      1945    0.001021      0.001223    0.001344   #     66   tiss__gm     ctx-lh-pericalcarine
     12014    0.006308      0.007555    0.008304   #     67   tiss__gm     ctx-lh-postcentral
      4235    0.002224      0.002663    0.002927   #     68   tiss__gm     ctx-lh-posteriorcingulate
     18761    0.009851      0.011797    0.012968   #     69   tiss__gm     ctx-lh-precentral
     11716    0.006152      0.007367    0.008099   #     70   tiss__gm     ctx-lh-precuneus
      3951    0.002075      0.002484    0.002731   #     71   tiss__gm     ctx-lh-rostralanteriorcingulate
     22891    0.012020      0.014394    0.015823   #     72   tiss__gm     ctx-lh-rostralmiddlefrontal
     30088    0.015799      0.018920    0.020798   #     73   tiss__gm     ctx-lh-superiorfrontal
     16655    0.008745      0.010473    0.011513   #     74   tiss__gm     ctx-lh-superiorparietal
     16420    0.008622      0.010325    0.011350   #     75   tiss__gm     ctx-lh-superiortemporal
     13807    0.007250      0.008682    0.009544   #     76   tiss__gm     ctx-lh-supramarginal
       780    0.000409      0.000490    0.000539   #     77   tiss__gm     ctx-lh-frontalpole
      1586    0.000833      0.000997    0.001096   #     78   tiss__gm     ctx-lh-temporalpole
      1426    0.000749      0.000897    0.000986   #     79   tiss__gm     ctx-lh-transversetemporal
      9444    0.004959      0.005939    0.006528   #     80   tiss__gm     ctx-lh-insula
         0    0.000000      0.000000    0.000000   #     81   tiss__unkn   ctx-rh-unknown
      3181    0.001670      0.002000    0.002199   #     82   tiss__gm     ctx-rh-bankssts
      2868    0.001506      0.001803    0.001982   #     83   tiss__gm     ctx-rh-caudalanteriorcingulate
      7973    0.004187      0.005013    0.005511   #     84   tiss__gm     ctx-rh-caudalmiddlefrontal
      3144    0.001651      0.001977    0.002173   #     85   tiss__gm     ctx-rh-cuneus
      1923    0.001010      0.001209    0.001329   #     86   tiss__gm     ctx-rh-entorhinal
     12683    0.006660      0.007975    0.008767   #     87   tiss__gm     ctx-rh-fusiform
     17652    0.009269      0.011100    0.012202   #     88   tiss__gm     ctx-rh-inferiorparietal
     14149    0.007430      0.008897    0.009780   #     89   tiss__gm     ctx-rh-inferiortemporal
      3035    0.001594      0.001908    0.002098   #     90   tiss__gm     ctx-rh-isthmuscingulate
     11129    0.005844      0.006998    0.007693   #     91   tiss__gm     ctx-rh-lateraloccipital
     10251    0.005383      0.006446    0.007086   #     92   tiss__gm     ctx-rh-lateralorbitofrontal
      9755    0.005122      0.006134    0.006743   #     93   tiss__gm     ctx-rh-lingual
      6840    0.003592      0.004301    0.004728   #     94   tiss__gm     ctx-rh-medialorbitofrontal
     17611    0.009247      0.011074    0.012173   #     95   tiss__gm     ctx-rh-middletemporal
      2387    0.001253      0.001501    0.001650   #     96   tiss__gm     ctx-rh-parahippocampal
      5703    0.002995      0.003586    0.003942   #     97   tiss__gm     ctx-rh-paracentral
      5584    0.002932      0.003511    0.003860   #     98   tiss__gm     ctx-rh-parsopercularis
      3854    0.002024      0.002423    0.002664   #     99   tiss__gm     ctx-rh-parsorbitalis
      5730    0.003009      0.003603    0.003961   #    100   tiss__gm     ctx-rh-parstriangularis
      2192    0.001151      0.001378    0.001515   #    101   tiss__gm     ctx-rh-pericalcarine
     13068    0.006862      0.008217    0.009033   #    102   tiss__gm     ctx-rh-postcentral
      4118    0.002162      0.002589    0.002847   #    103   tiss__gm     ctx-rh-posteriorcingulate
     17349    0.009110      0.010909    0.011992   #    104   tiss__gm     ctx-rh-precentral
     11992    0.006297      0.007541    0.008289   #    105   tiss__gm     ctx-rh-precuneus
      2656    0.001395      0.001670    0.001836   #    106   tiss__gm     ctx-rh-rostralanteriorcingulate
     24384    0.012804      0.015333    0.016855   #    107   tiss__gm     ctx-rh-rostralmiddlefrontal
     28952    0.015203      0.018206    0.020013   #    108   tiss__gm     ctx-rh-superiorfrontal
     15250    0.008008      0.009589    0.010541   #    109   tiss__gm     ctx-rh-superiorparietal
     15794    0.008293      0.009932    0.010917   #    110   tiss__gm     ctx-rh-superiortemporal
     13983    0.007343      0.008793    0.009666   #    111   tiss__gm     ctx-rh-supramarginal
       962    0.000505      0.000605    0.000665   #    112   tiss__gm     ctx-rh-frontalpole
      2017    0.001059      0.001268    0.001394   #    113   tiss__gm     ctx-rh-temporalpole
       784    0.000412      0.000493    0.000542   #    114   tiss__gm     ctx-rh-transversetemporal
      9732    0.005110      0.006120    0.006727   #    115   tiss__gm     ctx-rh-insula
         0    0.000000      0.000000    0.000000   #    220   tiss__unkn   Left-undetermined
         0    0.000000      0.000000    0.000000   #    221   tiss__unkn   Right-undetermined
