#     Nvox  FR_BR_MASK  FR_PARC_MASK  FR_ALL_ROI   #    VAL   TISS__TYPE   STRING_LABEL
         0    0.000000      0.000000    0.000000   #      0   tiss__unkn   Unknown
    271443    0.142535      0.170689    0.187633   #      1   tiss__wmat   Left-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #      2   tiss__gm     Left-Cerebral-Cortex
      6917    0.003632      0.004349    0.004781   #      3   tiss__vent   Left-Lateral-Ventricle
       150    0.000079      0.000094    0.000104   #      4   tiss__vent   Left-Inf-Lat-Vent
     15797    0.008295      0.009933    0.010920   #      5   tiss__wmat   Left-Cerebellum-White-Matter
     65932    0.034621      0.041459    0.045575   #      6   tiss__gm     Left-Cerebellum-Cortex
     10300    0.005408      0.006477    0.007120   #      7   tiss__gm     Left-Thalamus-Proper
      4311    0.002264      0.002711    0.002980   #      8   tiss__gm     Left-Caudate
      6234    0.003273      0.003920    0.004309   #      9   tiss__gm     Left-Putamen
      2556    0.001342      0.001607    0.001767   #     10   tiss__gm     Left-Pallidum
      6917    0.003632      0.004349    0.004781   #     11   tiss__vent   3rd-Ventricle
       150    0.000079      0.000094    0.000104   #     12   tiss__vent   4th-Ventricle
     26858    0.014103      0.016889    0.018565   #     13   tiss__gm     Brain-Stem
      5185    0.002723      0.003260    0.003584   #     14   tiss__gm     Left-Hippocampus
      2020    0.001061      0.001270    0.001396   #     15   tiss__gm     Left-Amygdala
      1382    0.000726      0.000869    0.000955   #     16   tiss__csf    CSF
       480    0.000252      0.000302    0.000332   #     17   tiss__gm     Left-Accumbens-area
      5677    0.002981      0.003570    0.003924   #     18   tiss__gm     Left-VentralDC
         9    0.000005      0.000006    0.000006   #     19   tiss__othr   Left-vessel
       645    0.000339      0.000405    0.000446   #     20   tiss__vent   Left-choroid-plexus
    267973    0.140713      0.168507    0.185234   #     21   tiss__wmat   Right-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #     22   tiss__gm     Right-Cerebral-Cortex
      8100    0.004253      0.005093    0.005599   #     23   tiss__vent   Right-Lateral-Ventricle
       280    0.000147      0.000176    0.000194   #     24   tiss__vent   Right-Inf-Lat-Vent
     14957    0.007854      0.009405    0.010339   #     25   tiss__wmat   Right-Cerebellum-White-Matter
     67642    0.035519      0.042535    0.046757   #     26   tiss__gm     Right-Cerebellum-Cortex
      9649    0.005067      0.006067    0.006670   #     27   tiss__gm     Right-Thalamus-Proper
      4372    0.002296      0.002749    0.003022   #     28   tiss__gm     Right-Caudate
      6386    0.003353      0.004016    0.004414   #     29   tiss__gm     Right-Putamen
      2536    0.001332      0.001595    0.001753   #     30   tiss__gm     Right-Pallidum
      5295    0.002780      0.003330    0.003660   #     31   tiss__gm     Right-Hippocampus
      2221    0.001166      0.001397    0.001535   #     32   tiss__gm     Right-Amygdala
       649    0.000341      0.000408    0.000449   #     33   tiss__gm     Right-Accumbens-area
      5658    0.002971      0.003558    0.003911   #     34   tiss__gm     Right-VentralDC
         2    0.000001      0.000001    0.000001   #     35   tiss__othr   Right-vessel
       684    0.000359      0.000430    0.000473   #     36   tiss__vent   Right-choroid-plexus
     15797    0.008295      0.009933    0.010920   #     37   tiss__vent   5th-Ventricle
       495    0.000260      0.000311    0.000342   #     38   tiss__wmat   WM-hypointensities
         0    0.000000      0.000000    0.000000   #     39   tiss__othr   non-WM-hypointensities
        46    0.000024      0.000029    0.000032   #     40   tiss__othr   Optic-Chiasm
      1214    0.000637      0.000763    0.000839   #     41   tiss__wmat   CC_Posterior
       744    0.000391      0.000468    0.000514   #     42   tiss__wmat   CC_Mid_Posterior
      1093    0.000574      0.000687    0.000756   #     43   tiss__wmat   CC_Central
       845    0.000444      0.000531    0.000584   #     44   tiss__wmat   CC_Mid_Anterior
      1247    0.000655      0.000784    0.000862   #     45   tiss__wmat   CC_Anterior
         0    0.000000      0.000000    0.000000   #     46   tiss__unkn   ctx-lh-unknown
         0    0.000000      0.000000    0.000000   #     47   tiss__unkn   ctx-rh-unknown
         0    0.000000      0.000000    0.000000   #     48   tiss__unkn   ctx_lh_Unknown
      2791    0.001465      0.001755    0.001929   #     49   tiss__gm     ctx_lh_G_and_S_frontomargin
      3696    0.001941      0.002324    0.002555   #     50   tiss__gm     ctx_lh_G_and_S_occipital_inf
      3878    0.002036      0.002439    0.002681   #     51   tiss__gm     ctx_lh_G_and_S_paracentral
      4260    0.002237      0.002679    0.002945   #     52   tiss__gm     ctx_lh_G_and_S_subcentral
      1486    0.000780      0.000934    0.001027   #     53   tiss__gm     ctx_lh_G_and_S_transv_frontopol
      6496    0.003411      0.004085    0.004490   #     54   tiss__gm     ctx_lh_G_and_S_cingul-Ant
      2877    0.001511      0.001809    0.001989   #     55   tiss__gm     ctx_lh_G_and_S_cingul-Mid-Ant
      3251    0.001707      0.002044    0.002247   #     56   tiss__gm     ctx_lh_G_and_S_cingul-Mid-Post
      2129    0.001118      0.001339    0.001472   #     57   tiss__gm     ctx_lh_G_cingul-Post-dorsal
      1039    0.000545      0.000653    0.000718   #     58   tiss__gm     ctx_lh_G_cingul-Post-ventral
      3349    0.001759      0.002106    0.002315   #     59   tiss__gm     ctx_lh_G_cuneus
      4717    0.002477      0.002966    0.003260   #     60   tiss__gm     ctx_lh_G_front_inf-Opercular
      1586    0.000833      0.000997    0.001096   #     61   tiss__gm     ctx_lh_G_front_inf-Orbital
      3127    0.001642      0.001966    0.002161   #     62   tiss__gm     ctx_lh_G_front_inf-Triangul
     15696    0.008242      0.009870    0.010850   #     63   tiss__gm     ctx_lh_G_front_middle
     23988    0.012596      0.015084    0.016582   #     64   tiss__gm     ctx_lh_G_front_sup
      2169    0.001139      0.001364    0.001499   #     65   tiss__gm     ctx_lh_G_Ins_lg_and_S_cent_ins
      3271    0.001718      0.002057    0.002261   #     66   tiss__gm     ctx_lh_G_insular_short
      5175    0.002717      0.003254    0.003577   #     67   tiss__gm     ctx_lh_G_occipital_middle
      2661    0.001397      0.001673    0.001839   #     68   tiss__gm     ctx_lh_G_occipital_sup
      5580    0.002930      0.003509    0.003857   #     69   tiss__gm     ctx_lh_G_oc-temp_lat-fusifor
      6403    0.003362      0.004026    0.004426   #     70   tiss__gm     ctx_lh_G_oc-temp_med-Lingual
      3883    0.002039      0.002442    0.002684   #     71   tiss__gm     ctx_lh_G_oc-temp_med-Parahip
      7525    0.003951      0.004732    0.005202   #     72   tiss__gm     ctx_lh_G_orbital
      6391    0.003356      0.004019    0.004418   #     73   tiss__gm     ctx_lh_G_pariet_inf-Angular
      8196    0.004304      0.005154    0.005665   #     74   tiss__gm     ctx_lh_G_pariet_inf-Supramar
      7750    0.004070      0.004873    0.005357   #     75   tiss__gm     ctx_lh_G_parietal_sup
      5171    0.002715      0.003252    0.003574   #     76   tiss__gm     ctx_lh_G_postcentral
      8870    0.004658      0.005578    0.006131   #     77   tiss__gm     ctx_lh_G_precentral
      7185    0.003773      0.004518    0.004967   #     78   tiss__gm     ctx_lh_G_precuneus
      2846    0.001494      0.001790    0.001967   #     79   tiss__gm     ctx_lh_G_rectus
      1585    0.000832      0.000997    0.001096   #     80   tiss__gm     ctx_lh_G_subcallosal
      1248    0.000655      0.000785    0.000863   #     81   tiss__gm     ctx_lh_G_temp_sup-G_T_transv
      7424    0.003898      0.004668    0.005132   #     82   tiss__gm     ctx_lh_G_temp_sup-Lateral
      3057    0.001605      0.001922    0.002113   #     83   tiss__gm     ctx_lh_G_temp_sup-Plan_polar
      2249    0.001181      0.001414    0.001555   #     84   tiss__gm     ctx_lh_G_temp_sup-Plan_tempo
     10323    0.005421      0.006491    0.007136   #     85   tiss__gm     ctx_lh_G_temporal_inf
     11891    0.006244      0.007477    0.008219   #     86   tiss__gm     ctx_lh_G_temporal_middle
       914    0.000480      0.000575    0.000632   #     87   tiss__gm     ctx_lh_Lat_Fis-ant-Horizont
       512    0.000269      0.000322    0.000354   #     88   tiss__gm     ctx_lh_Lat_Fis-ant-Vertical
      1781    0.000935      0.001120    0.001231   #     89   tiss__gm     ctx_lh_Lat_Fis-post
      2973    0.001561      0.001869    0.002055   #     90   tiss__gm     ctx_lh_Pole_occipital
      4602    0.002417      0.002894    0.003181   #     91   tiss__gm     ctx_lh_Pole_temporal
      2779    0.001459      0.001747    0.001921   #     92   tiss__gm     ctx_lh_S_calcarine
      4121    0.002164      0.002591    0.002849   #     93   tiss__gm     ctx_lh_S_central
      1732    0.000909      0.001089    0.001197   #     94   tiss__gm     ctx_lh_S_cingul-Marginalis
      1022    0.000537      0.000643    0.000706   #     95   tiss__gm     ctx_lh_S_circular_insula_ant
      2688    0.001411      0.001690    0.001858   #     96   tiss__gm     ctx_lh_S_circular_insula_inf
      3556    0.001867      0.002236    0.002458   #     97   tiss__gm     ctx_lh_S_circular_insula_sup
      2081    0.001093      0.001308    0.001438   #     98   tiss__gm     ctx_lh_S_collat_transv_ant
       684    0.000359      0.000430    0.000473   #     99   tiss__gm     ctx_lh_S_collat_transv_post
      4164    0.002187      0.002618    0.002878   #    100   tiss__gm     ctx_lh_S_front_inf
      3169    0.001664      0.001993    0.002191   #    101   tiss__gm     ctx_lh_S_front_middle
      6882    0.003614      0.004327    0.004757   #    102   tiss__gm     ctx_lh_S_front_sup
       580    0.000305      0.000365    0.000401   #    103   tiss__gm     ctx_lh_S_interm_prim-Jensen
      5676    0.002980      0.003569    0.003923   #    104   tiss__gm     ctx_lh_S_intrapariet_and_P_trans
      1370    0.000719      0.000861    0.000947   #    105   tiss__gm     ctx_lh_S_oc_middle_and_Lunatus
      2089    0.001097      0.001314    0.001444   #    106   tiss__gm     ctx_lh_S_oc_sup_and_transversal
      1365    0.000717      0.000858    0.000943   #    107   tiss__gm     ctx_lh_S_occipital_ant
      2258    0.001186      0.001420    0.001561   #    108   tiss__gm     ctx_lh_S_oc-temp_lat
      3992    0.002096      0.002510    0.002759   #    109   tiss__gm     ctx_lh_S_oc-temp_med_and_Lingual
      1010    0.000530      0.000635    0.000698   #    110   tiss__gm     ctx_lh_S_orbital_lateral
      1219    0.000640      0.000766    0.000843   #    111   tiss__gm     ctx_lh_S_orbital_med-olfact
      4142    0.002175      0.002604    0.002863   #    112   tiss__gm     ctx_lh_S_orbital-H_Shaped
      3219    0.001690      0.002024    0.002225   #    113   tiss__gm     ctx_lh_S_parieto_occipital
      1851    0.000972      0.001164    0.001279   #    114   tiss__gm     ctx_lh_S_pericallosal
      5055    0.002654      0.003179    0.003494   #    115   tiss__gm     ctx_lh_S_postcentral
      3327    0.001747      0.002092    0.002300   #    116   tiss__gm     ctx_lh_S_precentral-inf-part
      2677    0.001406      0.001683    0.001850   #    117   tiss__gm     ctx_lh_S_precentral-sup-part
       931    0.000489      0.000585    0.000643   #    118   tiss__gm     ctx_lh_S_suborbital
      1885    0.000990      0.001185    0.001303   #    119   tiss__gm     ctx_lh_S_subparietal
      3412    0.001792      0.002146    0.002359   #    120   tiss__gm     ctx_lh_S_temporal_inf
     11625    0.006104      0.007310    0.008036   #    121   tiss__gm     ctx_lh_S_temporal_sup
       589    0.000309      0.000370    0.000407   #    122   tiss__gm     ctx_lh_S_temporal_transverse
         0    0.000000      0.000000    0.000000   #    123   tiss__unkn   ctx_rh_Unknown
      2129    0.001118      0.001339    0.001472   #    124   tiss__gm     ctx_rh_G_and_S_frontomargin
      2256    0.001185      0.001419    0.001559   #    125   tiss__gm     ctx_rh_G_and_S_occipital_inf
      3736    0.001962      0.002349    0.002582   #    126   tiss__gm     ctx_rh_G_and_S_paracentral
      3509    0.001842      0.002206    0.002426   #    127   tiss__gm     ctx_rh_G_and_S_subcentral
      2834    0.001488      0.001782    0.001959   #    128   tiss__gm     ctx_rh_G_and_S_transv_frontopol
      7585    0.003983      0.004770    0.005243   #    129   tiss__gm     ctx_rh_G_and_S_cingul-Ant
      3535    0.001856      0.002223    0.002444   #    130   tiss__gm     ctx_rh_G_and_S_cingul-Mid-Ant
      3809    0.002000      0.002395    0.002633   #    131   tiss__gm     ctx_rh_G_and_S_cingul-Mid-Post
      1464    0.000769      0.000921    0.001012   #    132   tiss__gm     ctx_rh_G_cingul-Post-dorsal
      1179    0.000619      0.000741    0.000815   #    133   tiss__gm     ctx_rh_G_cingul-Post-ventral
      3092    0.001624      0.001944    0.002137   #    134   tiss__gm     ctx_rh_G_cuneus
      4074    0.002139      0.002562    0.002816   #    135   tiss__gm     ctx_rh_G_front_inf-Opercular
      1303    0.000684      0.000819    0.000901   #    136   tiss__gm     ctx_rh_G_front_inf-Orbital
      3444    0.001808      0.002166    0.002381   #    137   tiss__gm     ctx_rh_G_front_inf-Triangul
     14845    0.007795      0.009335    0.010261   #    138   tiss__gm     ctx_rh_G_front_middle
     21688    0.011388      0.013638    0.014992   #    139   tiss__gm     ctx_rh_G_front_sup
      2054    0.001079      0.001292    0.001420   #    140   tiss__gm     ctx_rh_G_Ins_lg_and_S_cent_ins
      2942    0.001545      0.001850    0.002034   #    141   tiss__gm     ctx_rh_G_insular_short
      4544    0.002386      0.002857    0.003141   #    142   tiss__gm     ctx_rh_G_occipital_middle
      3309    0.001738      0.002081    0.002287   #    143   tiss__gm     ctx_rh_G_occipital_sup
      6919    0.003633      0.004351    0.004783   #    144   tiss__gm     ctx_rh_G_oc-temp_lat-fusifor
      6474    0.003400      0.004071    0.004475   #    145   tiss__gm     ctx_rh_G_oc-temp_med-Lingual
      4168    0.002189      0.002621    0.002881   #    146   tiss__gm     ctx_rh_G_oc-temp_med-Parahip
      9381    0.004926      0.005899    0.006484   #    147   tiss__gm     ctx_rh_G_orbital
      8918    0.004683      0.005608    0.006164   #    148   tiss__gm     ctx_rh_G_pariet_inf-Angular
      8609    0.004521      0.005413    0.005951   #    149   tiss__gm     ctx_rh_G_pariet_inf-Supramar
      6023    0.003163      0.003787    0.004163   #    150   tiss__gm     ctx_rh_G_parietal_sup
      5419    0.002846      0.003408    0.003746   #    151   tiss__gm     ctx_rh_G_postcentral
      8889    0.004668      0.005590    0.006144   #    152   tiss__gm     ctx_rh_G_precentral
      7148    0.003753      0.004495    0.004941   #    153   tiss__gm     ctx_rh_G_precuneus
      2152    0.001130      0.001353    0.001488   #    154   tiss__gm     ctx_rh_G_rectus
       999    0.000524      0.000628    0.000690   #    155   tiss__gm     ctx_rh_G_subcallosal
       662    0.000348      0.000416    0.000458   #    156   tiss__gm     ctx_rh_G_temp_sup-G_T_transv
      7219    0.003791      0.004539    0.004990   #    157   tiss__gm     ctx_rh_G_temp_sup-Lateral
      2775    0.001457      0.001745    0.001918   #    158   tiss__gm     ctx_rh_G_temp_sup-Plan_polar
      2296    0.001206      0.001444    0.001587   #    159   tiss__gm     ctx_rh_G_temp_sup-Plan_tempo
      8933    0.004691      0.005617    0.006175   #    160   tiss__gm     ctx_rh_G_temporal_inf
     12266    0.006441      0.007713    0.008479   #    161   tiss__gm     ctx_rh_G_temporal_middle
       715    0.000375      0.000450    0.000494   #    162   tiss__gm     ctx_rh_Lat_Fis-ant-Horizont
       447    0.000235      0.000281    0.000309   #    163   tiss__gm     ctx_rh_Lat_Fis-ant-Vertical
      2046    0.001074      0.001287    0.001414   #    164   tiss__gm     ctx_rh_Lat_Fis-post
      4697    0.002466      0.002954    0.003247   #    165   tiss__gm     ctx_rh_Pole_occipital
      5802    0.003047      0.003648    0.004011   #    166   tiss__gm     ctx_rh_Pole_temporal
      3036    0.001594      0.001909    0.002099   #    167   tiss__gm     ctx_rh_S_calcarine
      4661    0.002448      0.002931    0.003222   #    168   tiss__gm     ctx_rh_S_central
      2592    0.001361      0.001630    0.001792   #    169   tiss__gm     ctx_rh_S_cingul-Marginalis
      1269    0.000666      0.000798    0.000877   #    170   tiss__gm     ctx_rh_S_circular_insula_ant
      2217    0.001164      0.001394    0.001532   #    171   tiss__gm     ctx_rh_S_circular_insula_inf
      2824    0.001483      0.001776    0.001952   #    172   tiss__gm     ctx_rh_S_circular_insula_sup
      2241    0.001177      0.001409    0.001549   #    173   tiss__gm     ctx_rh_S_collat_transv_ant
       712    0.000374      0.000448    0.000492   #    174   tiss__gm     ctx_rh_S_collat_transv_post
      5257    0.002760      0.003306    0.003634   #    175   tiss__gm     ctx_rh_S_front_inf
      4772    0.002506      0.003001    0.003299   #    176   tiss__gm     ctx_rh_S_front_middle
      5301    0.002783      0.003333    0.003664   #    177   tiss__gm     ctx_rh_S_front_sup
       762    0.000400      0.000479    0.000527   #    178   tiss__gm     ctx_rh_S_interm_prim-Jensen
      4409    0.002315      0.002772    0.003048   #    179   tiss__gm     ctx_rh_S_intrapariet_and_P_trans
      1159    0.000608      0.000729    0.000801   #    180   tiss__gm     ctx_rh_S_oc_middle_and_Lunatus
      1904    0.001000      0.001197    0.001316   #    181   tiss__gm     ctx_rh_S_oc_sup_and_transversal
      1410    0.000740      0.000887    0.000975   #    182   tiss__gm     ctx_rh_S_occipital_ant
      2642    0.001387      0.001661    0.001826   #    183   tiss__gm     ctx_rh_S_oc-temp_lat
      4130    0.002169      0.002597    0.002855   #    184   tiss__gm     ctx_rh_S_oc-temp_med_and_Lingual
       801    0.000421      0.000504    0.000554   #    185   tiss__gm     ctx_rh_S_orbital_lateral
      1411    0.000741      0.000887    0.000975   #    186   tiss__gm     ctx_rh_S_orbital_med-olfact
      3699    0.001942      0.002326    0.002557   #    187   tiss__gm     ctx_rh_S_orbital-H_Shaped
      3475    0.001825      0.002185    0.002402   #    188   tiss__gm     ctx_rh_S_parieto_occipital
      1796    0.000943      0.001129    0.001241   #    189   tiss__gm     ctx_rh_S_pericallosal
      5331    0.002799      0.003352    0.003685   #    190   tiss__gm     ctx_rh_S_postcentral
      3592    0.001886      0.002259    0.002483   #    191   tiss__gm     ctx_rh_S_precentral-inf-part
      2069    0.001086      0.001301    0.001430   #    192   tiss__gm     ctx_rh_S_precentral-sup-part
       701    0.000368      0.000441    0.000484   #    193   tiss__gm     ctx_rh_S_suborbital
      1681    0.000883      0.001057    0.001162   #    194   tiss__gm     ctx_rh_S_subparietal
      2152    0.001130      0.001353    0.001488   #    195   tiss__gm     ctx_rh_S_temporal_inf
     13985    0.007343      0.008794    0.009667   #    196   tiss__gm     ctx_rh_S_temporal_sup
       406    0.000213      0.000255    0.000281   #    197   tiss__gm     ctx_rh_S_temporal_transverse
         0    0.000000      0.000000    0.000000   #    220   tiss__unkn   Left-undetermined
         0    0.000000      0.000000    0.000000   #    221   tiss__unkn   Right-undetermined
