AFNI ver and package                : AFNI_20.0.15, linux_ubuntu_12_64
Input dset voxel dims (mm)          : 0.937500  0.937500  1.000000
Input dset matrix dims              : 256  256  175

Voxel dim max (mm)                  : 1.0
Voxel dim min (mm)                  : 1.0
Voxel size tolerance (mm)           : 0.01
Voxel isotropy tolerance (mm)       : 0.01

Are matrix dims even                : 0
Are voxel dims isotropic            : 0
Are voxel dims below max            : 1
Are voxel dims above min            : 0
FINAL--is input dset safe for FS    : 0

Do try to fix all                   : 1
Do need changes                     : 1
Output (fixed) dset                 : FT_anat_fsprep.nii.gz
Output voxel dims (mm)              : 1.000000  1.000000  1.000000
Output matrix dims                  : 240  240  176
